img {
  width: 100%;
  height: 100%;
  box-shadow: azure;
}

.wrapper {

}

.nav {
  width: auto;
  height: 10vh;
  background-color: #189EFF;
  color: #FFFFFF;
  font-family: 'Sansita', sans-serif;
  padding: 15px;

}

.image-mini {
  border: #adadad 2px solid; border-radius: 8px
}

.content-wrapper {
  width: auto;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #edf5ef;
}

.content {
  width: 85%;
  height: 95%;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mini-image {
  width: 10%;
  height: 90%;
  float: left;
  display: flex;
  flex-direction: column;

}

.mini-image img {
  height: 20%;
  margin: 10px;
}

.image {
  width: 40%;
  height: 90%;
  text-align: center;
  float: left;
}

.action {
  width: 40%;
  height: 90%;
  background-color: transparent;
  float: right;
  padding: 20px;

}

.current{
  display: flex;
  justify-content: space-around;
  margin: 10px;
  font-family: 'Open Sans', sans-serif;
}

.bid{
  display: flex;
  justify-content: space-between;
}

.history {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  background-color: #edf5ef;
}

.history table {
  margin: 10px;
  width: 85%;
  text-align: center;
  background-color: #FFFFFF;
}

.history2 table {
  margin: 10px;
  width: 100%;
  text-align: center;
}

.select-cities {
  display: none;
}

.details-wrapper{
  width: auto;
  height: 31.5vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #edf5ef;
}

.details {
  width: 85%;
  height: 100%;
  background-color: #FFFFFF;
  padding: 25px;
}

.details-wrapper2{
  width: auto;
  height: 105vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #edf5ef;
}

#toggle {
  width: 200px;
  margin-left: 450px;
}

#panel {
  display: none;
  height: 400vh;
  background-color: #FFFFFF;
}

.details-wrapper3{
  width: auto;
  height: 13vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #edf5ef;
}

.details-wrapper4{
  width: auto;
  height: 400vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #edf5ef;
}

.details-wrapper5{
  width: auto;
  height: 82vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #edf5ef;
}

.card{
  padding: 25px 25px;
  margin-top: 20px;
}
.header{
  border-bottom: #EEE 1px solid;
  margin-bottom: 20px;
}
.comment-container .left{
  width:50px;
  height: 50px;
  position: relative;
}
.comment-container .right{
  margin-left: 60px;
}
.comment-container p{
  background: #e9ebee;
  padding: 6px 10px;
}
textarea.form-control{
  resize: none;
}
.comments ul{
  list-style: none;
  padding: 0;
}
.comments ul li{
  border-bottom: #EEE 1px solid;
  margin-bottom: 10px;
}
.comments ul li:last-child{
  border-bottom: none;
}
.comments h6{
  margin-left: 15px;
}
.divider{
  margin: 0 5px;
  width: 1px;
  height: 20px;
  background: #ccc;
  display: inline-block;
  vertical-align: middle;
}
.actions{
  font-size: 12px;
  margin-bottom: 10px;
}
.actions .btn{
  font-size: 12px;
}
.collapsible{
  display: inline-block;
}
.childCommentBox{
  margin-left: 15px;
}
